% Encoding: UTF-8

@ARTICLE{10.3389/fpsyg.2020.01307,  
AUTHOR={Brühlmann, Florian and Baumgartner, Philipp and Wallner, Günter and Kriglstein, Simone and Mekler, Elisa D.},   	 
TITLE={Motivational Profiling of League of Legends Players},      	
JOURNAL={Frontiers in Psychology},      	
VOLUME={11},      
PAGES={1307},     	
YEAR={2020},      	  
URL={https://www.frontiersin.org/article/10.3389/fpsyg.2020.01307},       	
DOI={10.3389/fpsyg.2020.01307},      	
ISSN={1664-1078},     
ABSTRACT={Player motivation is a key research area within games research, with the aim of understanding how the motivation of players is related to their experience and behavior in the game. We present the results of a cross-sectional study with data from 750 players of League of Legends, a popular Multiplayer Online Battle Arena game. Based on the motivational regulations posited by Self-Determination Theory and Latent Profile Analysis, we identify four distinct motivational profiles, which differ with regards to player experience and, to a lesser extent, in-game behavior. While the more self-determined profiles “Intrinsic” and “Autonomous” report mainly positive experience-related outcomes, a considerable part of the player base does not. Players of the “Amotivated” and “External” profile derive less enjoyment, experience more negative affect and tension, and score lower on vitality, indicating game engagement that is potentially detrimental to players' well-being. With regards to game metrics, minor differences in the rate of assists in unranked matches and performance indicators were observed between profiles. This strengthens the notion that differences in experiences are not necessarily reflected in differences in behavioral game metrics. Our findings provide insights into the interplay of player motivation, experience, and in-game behavior, contributing to a more nuanced understanding of player-computer interaction.}
}

@article{BRUHLMANN2020100022,
title = "The quality of data collected online: An investigation of careless responding in a crowdsourced sample",
journal = "Methods in Psychology",
volume = "2",
pages = "100022",
year = "2020",
issn = "2590-2601",
doi = "https://doi.org/10.1016/j.metip.2020.100022",
url = "http://www.sciencedirect.com/science/article/pii/S2590260120300096",
author = "Florian Brühlmann and Serge Petralito and Lena F. Aeschbach and Klaus Opwis",
keywords = "Careless responding, Crowdsourcing, Survey, Response patterns, Inattentive responding, Open answer, Latent profile analysis",
abstract = "Despite recent concerns about data quality, various academic fields rely increasingly on crowdsourced samples. Thus, the goal of this study was to systematically assess carelessness in a crowdsourced sample (N = 394) by applying various measures and detection methods. A Latent Profile Analysis revealed that 45.9% of the participants showed some form of careless behavior. Excluding these participants increased the effect size in an experiment included in the survey. Based on our findings, several recommendations of easy to apply measures for assessing data quality are given."
}

@article{PIMMER2019102,
title = "Facilitating professional mobile learning communities with instant messaging",
journal = "Computers & Education",
volume = "128",
pages = "102 - 112",
year = "2019",
issn = "0360-1315",
doi = "https://doi.org/10.1016/j.compedu.2018.09.005",
author = "Christoph Pimmer and Florian Brühlmann and Titilayo Dorothy Odetola and Deborah Olusola Oluwasola and Oluwafemi Dipeolu and Ademola J. Ajuwon",
keywords = "Mobile learning, Instant messaging, School-to-work transition, Nursing education, WhatsApp",
abstract = "Although Mobile Instant Messaging (MIM) is a massive communication phenomenon and its educational use can be seen as a genuine form of mobile learning, it has been studied to a limited extent to date. The present study examined the use of MIM to engage young professionals in mobile learning communities during their school-to-work transition. This transition is one of the most central but also challenging developmental phases marked by the experience of knowledge gaps and a lack of belonging. To assess knowledge and socio-professional learning effects associated with the use of MIM, this study adopted a quasi-experimental, survey-based approach with an intervention and control condition (n = 114) in the setting of an international research project. In the intervention condition, newly graduated nurses from Nigeria participated in WhatsApp groups in which moderators shared knowledge and stimulated professional discussions over a period of 6 months. Data were collected via online surveys and knowledge tests. The findings show that participants in the moderated WhatsApp groups had significantly higher knowledge and exhibited fewer feelings of professional isolation compared with the control group, which was not subject of any treatment. The effects were even more pronounced when controlling for active contributions (writing vs reading messages), which also amounted to significantly higher levels of professional identification. In addition, across intervention and control groups, the self-reported general active use of WhatsApp (outside of the intervention) was positively associated with the measures of professional social capital maintained with school connections, professional identity, (lower) professional isolation, job satisfaction, and the perceived transfer of school knowledge to work practice. Whereas knowledge and socio-professional effects can be triggered through moderated WhatsApp interventions yet the general (and thus informal) use of WhatsApp is associated with socio-professional connectedness. The findings are of particular relevance in the developing context under investigation, which is marked by a lack of alternative support structures."
}

@article{VOLLENWYDER2019salient,
title = {Salient beliefs influencing the intention to consider Web Accessibility},
journal = {Computers in Human Behavior},
 volume={92},
 pages={352--360},
year = {2019},
issn = {0747-5632},
doi = {https://doi.org/10.1016/j.chb.2018.11.016},
url = {http://www.sciencedirect.com/science/article/pii/S074756321830551X},
author = {Vollenwyder, Beat and Iten, Glena H. and Brühlmann, Florian and Opwis, Klaus and Mekler, Elisa D.}
}

@inproceedings{law2018systematic,
	Author = {Law, Effie L-C and Brühlmann, Florian and Mekler, Elisa D},
	Booktitle = {Proceedings of the Annual ACM Conference CHI Play 2018},
	Date-Added = {2018-09-04 07:31:33 +0000},
	Date-Modified = {2018-09-04 07:31:33 +0000},
	Doi = {10.1145/3242671.3242683},
	Organization = {ACM},
	Title = {Systematic Review and Validation of the Game Experience Questionnaire (GEQ) -- Implications for Citation and Reporting Practice},
	Year = {2018},
	Note = {Honorable Mentions (top 5 \%)},
	Bdsk-Url-1 = {https://doi.org/10.1145/3242671.3242683}}

@inproceedings{bruhlmann_how_2015,
	Abstract = {We describe and report the analysis of two widely used questionnaires to measure the player experience in digital games. In order to contribute to the further validation and meaningful application of the PENS and GEQ we examined the underlying factorial structure of both questionnaires. Four hundred and forty-seven participants played two different games and rated them on a set of various variables including the PENS and GEQ. Consistent with previous research we gained additional insight into optimization of both measurements. While the factor structure of the PENS appears to be consistent and invariant across two different games, the GEQ reveals weaknesses in fulfilling these requirements.},
	Address = {New York, NY, USA},
	Author = {Brühlmann, Florian and Schmid, Gian-Marco},
	Booktitle = {Proceedings of the 33rd {Annual} {ACM} {Conference} {Extended} {Abstracts} on {Human} {Factors} in {Computing} {Systems}},
	Doi = {10.1145/2702613.2732831},
	File = {ACM Full Text PDF:/Users/fbruhlmann/Library/Application Support/Zotero/Profiles/93fcva4r.default/zotero/storage/2KTDPFNN/Brühlmann and Schmid - 2015 - How to Measure the Game Experience Analysis of t.pdf:application/pdf},
	Isbn = {978-1-4503-3146-3},
	Keywords = {digital games, factor analysis, game experience, questionnaire},
	Pages = {1181--1186},
	Publisher = {ACM},
	Series = {{CHI} {EA} '15},
	Shorttitle = {How to {Measure} the {Game} {Experience}?},
	Title = {How to {Measure} the {Game} {Experience}? {Analysis} of the {Factor} {Structure} of {Two} {Questionnaires}},
	Url = {http://doi.acm.org/10.1145/2702613.2732831},
	Urldate = {2015-10-15},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2702613.2732831},
	Bdsk-Url-2 = {https://doi.org/10.1145/2702613.2732831}}

@inproceedings{mekler_disassembling_2013,
	Abstract = {Interest in gamification is growing steadily. But as the underlying mechanisms of gamification are not well understood yet, a closer examination of a gamified activity's meaning and individual game design elements may provide more insights. We examine the effects of points -- a basic element of gamification, -- and meaningful framing -- acknowledging participants' contribution to a scientific cause, -- on intrinsic motivation and performance in an online image annotation task. Based on these findings, we discuss implications and opportunities for future research on gamification.},
	Address = {New York, NY, USA},
	Author = {Mekler, Elisa D. and Brühlmann, Florian and Opwis, Klaus and Tuch, Alexandre N.},
	Booktitle = {Proceedings of the 2013 annual conference on {Human} factors in computing systems ({CHI} {EA} ´13)},
	Doi = {10.1145/2468356.2468559},
	Pages = {1137--1142},
	Publisher = {ACM},
	Shorttitle = {Disassembling gamification},
	Title = {Disassembling gamification: {The} effects of points and meaning on user motivation and performance},
	Urldate = {2015-10-15},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1145/2468356.2468559}}

@inproceedings{mekler_points_2013,
	Abstract = {It is heavily debated within the gamification community whether specific game elements may actually undermine users' intrinsic motivation. This online experiment examined the effects of three commonly employed game design elements -- points, leaderboard, levels -- on users' performance, intrinsic motivation, perceived autonomy and competence in an image annotation task. Implementation of these game elements significantly increased performance, but did not affect perceived autonomy, competence or intrinsic motivation. Our findings suggest that points, levels and leaderboards by themselves neither make nor break users' intrinsic motivation in non-game contexts. Instead, it is assumed that they act as progress indicators, guiding and enhancing user performance. While more research on the contextual factors that may potentially mediate the effects of game elements on intrinsic motivation is required, it seems that the implementation of points, levels, and leaderboards is a viable means to promote specific user behavior in non-game contexts.},
	Author = {Mekler, Elisa D. and Brühlmann, Florian and Opwis, Klaus and Tuch, Alexandre N.},
	Booktitle = {Gamification 2013: {Proceedings} of the {First} {International} {Conference} on {Gameful} {Design}, {Research}, and {Applications}},
	Doi = {10.1145/2583008.2583017},
	Pages = {66--73},
	Shorttitle = {Do points, levels and leaderboards harm intrinsic motivation?},
	Title = {Do points, levels and leaderboards harm intrinsic motivation?: an empirical analysis of common gamification elements},
	Urldate = {2015-10-15},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1145/2583008.2583017}}

@incollection{bruhlmann_surveys_2018,
	Author = {Brühlmann, Florian and Mekler, Elisa D.},
	Booktitle = {Games {User} {Research}},
	Pages = {141--162},
	Publisher = {Oxford University Press},
	Address = {Oxford},
	Chapter = {9},
	Editor = {Anders Drachen and Pejman Mirza-Babaei and Lennart Nacke},
	Title = {Surveys in {Games} {User} {Research}},
	Url = {https://global.oup.com/academic/product/games-user-research-9780198794844},
	Year = {2018},
	Bdsk-Url-1 = {https://global.oup.com/academic/product/games-user-research-9780198794844}}

@bachelorthesis{bruehlmann_gamification_2013,
	Author = {Brühlmann, Florian},
	Keywords = {bachelor thesis},
	Title = {Gamification {From} the {Perspective} of {Self}-{Determination} {Theory} and {Flow}},
	Url = {http://www.mmi-basel.ch/wp-content/uploads/2016/04/bruehlmann_bachelorarbeit.pdf},
	Year = {2013},
	Bdsk-Url-1 = {http://www.mmi-basel.ch/wp-content/uploads/2016/04/bruehlmann_bachelorarbeit.pdf}}

@article{mekler_towards_2017,
	Abstract = {Research on the effectiveness of gamification has proliferated over the last few years, but the underlying motivational mechanisms have only recently become object of empirical research. It has been suggested that when perceived as informational, gamification elements, such as points, levels and leaderboards, may afford feelings of competence and hence enhance intrinsic motivation and promote performance gains. We conducted a 2 × 4 online experiment that systematically examined how points, leaderboards and levels, as well as participants' goal causality orientation influence intrinsic motivation, competence and performance (tag quantity and quality) in an image annotation task. Compared to a control condition, game elements did not significantly affect competence or intrinsic motivation, irrespective of participants' causality orientation. However, participants' performance did not mirror their intrinsic motivation, as points, and especially levels and leaderboard led to a significantly higher amount of tags generated compared to the control group. These findings suggest that in this particular study context, points, levels and leaderboards functioned as extrinsic incentives, effective only for promoting performance quantity.},
	Author = {Mekler, Elisa D. and Brühlmann, Florian and Tuch, Alexandre N. and Opwis, Klaus},
	Doi = {10.1016/j.chb.2015.08.048},
	File = {ScienceDirect Full Text PDF:/Users/fbruhlmann/Library/Application Support/Zotero/Profiles/93fcva4r.default/zotero/storage/BMK6J2DC/Mekler et al. - Towards understanding the effects of individual ga.pdf:application/pdf;ScienceDirect Snapshot:/Users/fbruhlmann/Library/Application Support/Zotero/Profiles/93fcva4r.default/zotero/storage/29AW92DT/Mekler et al. - Towards understanding the effects of individual ga.html:text/html},
	Issn = {0747-5632},
	Journal = {Computers in Human Behavior},
	Keywords = {Gamification, Motivation, Self-determination theory},
	Pages = {525--534},
	Title = {Towards understanding the effects of individual gamification elements on intrinsic motivation and performance},
	Urldate = {2015-10-15},
	Volume = {71},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.chb.2015.08.048}}

@inproceedings{bruhlmann_online_2016,
	Abstract = {Answering important design questions and delivering actionable insights within a couple of days is invaluable. Traditional playtests are often time consuming, expensive and deliver insights based on only a small sample of participants. Crowdsourced playtests may deliver comparable quality of feedback with less resources. However, several aspects have to be considered in order to receive meaningful and actionable results. Based on our experience, we provide five recommendations to ensure data quality and prevent fraud. Taken together, this suggests that crowdsourced playtesting is a promising alternative for indie, non-profit and academic Games User Research.},
	Author = {Brühlmann, Florian and Schmid, Gian-Marco and Mekler, Elisa D.},
	Booktitle = {CHI 2016 Workshop: Lightweight Games User Research for Indies and Non-Profit Organizations},
	Title = {Online {Playtesting} {With} {Crowdsourcing}: {Advantages} and {Challenges}},
	Url = {http://gur.hcigames.com/wp-content/uploads/2016/05/CHIGUR2016_paper_6.pdf},
	Year = {2016},
	Bdsk-Url-1 = {http://gur.hcigames.com/wp-content/uploads/2016/05/CHIGUR2016_paper_6.pdf}}

@book{Bruhlmann2016,
	Address = {Wiesbaden},
	Author = {Brühlmann, Florian},
	Doi = {10.1007/978-3-658-16926-8},
	Isbn = {978-3-658-16926-8},
	Publisher = {Springer Fachmedien Wiesbaden},
	Title = {The Effects of Framing in Gamification: A Study of Failure},
	Url = {https://doi.org/10.1007/978-3-658-16926-8},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-658-16926-8}}

@article{pimmer_instant_2018,
	Author = {Pimmer, C. and Brühlmann, Florian and Odetola, T. D. and Dipeolu, O. and Gr{\"o}hbiel, U. and Ajuwon, A. J.},
	Doi = {10.1016/j.nedt.2018.01.034},
	File = {Instant messaging and nursing students learning (PrePrint).pdf:/Users/fbruhlmann/Library/Application Support/Zotero/Profiles/93fcva4r.default/zotero/storage/VG6IQQZ5/Instant messaging and nursing students learning (PrePrint).pdf:application/pdf},
	Journal = {Nurse Education Today},
	Pages = {119--124},
	Title = {Instant messaging and nursing students' clinical learning experience},
	Volume = {64},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.nedt.2018.01.034}}

@masterthesis{bruehlmann_effects_2015,
	Author = {Brühlmann, Florian},
	Keywords = {master thesis},
	Title = {The {Effects} of {Framing} in {Gamification}: {A} {Study} of {Failure}},
	Url = {http://www.mmi-basel.ch/wp-content/uploads/2016/04/bruehlmann_masterarbeit.pdf},
	Year = {2015},
	Bdsk-Url-1 = {http://www.mmi-basel.ch/wp-content/uploads/2016/04/bruehlmann_masterarbeit.pdf}}

@inproceedings{petralito_good_2017,
	Abstract = {Appropriate challenges and challenge-skill balance are usually key to positive player experiences. However, some games such as the successful series Dark Souls are notorious for their excessive difficulty. Yet, there has been little empirical investigation of why players enjoy games they constantly struggle and fail with. We surveyed 95 participants right after the release of Dark Souls III about their experiences with the game, employing both open questions and different player experience measures. Players generally enjoyed challenging play sessions and mostly reported positive experiences, with achievement and learning moments strongly contributing to positive experiences. However, these factors themselves were enabled by negative events such as difficulties and avatar death. Our findings showcase that negative events bear a potential for forming positive and meaningful experiences, thus expanding previous knowledge about the role of challenge and failing in games. Moreover, the significance of hard-earned achievements extends present design conventions.},
	Author = {Petralito, Serge and Brühlmann, Florian and Iten, Glena and Mekler, Elisa D. and Opwis, Klaus},
	Booktitle = {Proceedings of the 2017 {CHI} {Conference} on {Human} {Factors} in {Computing} {Systems}},
	Doi = {10.1145/3025453.3026047},
	File = {2017_Petralito.pdf:/Users/fbruhlmann/Library/Application Support/Zotero/Profiles/93fcva4r.default/zotero/storage/4HFWSHBQ/2017_Petralito.pdf:application/pdf},
	Note = {Honorable Mention (top 5\%)},
	Title = {A {Good} {Reason} to {Die}: {How} {Avatar} {Death} and {High} {Challenges} {Enable} {Positive} {Experiences}},
	Url = {http://www.mmi-basel.ch/wp-content/uploads/2017/02/2017_Petralito.pdf},
	Year = {2017},
	Bdsk-Url-1 = {http://www.mmi-basel.ch/wp-content/uploads/2017/02/2017_Petralito.pdf},
	Bdsk-Url-2 = {https://doi.org/10.1145/3025453.3026047}}

@inproceedings{bruhlmann_measuring_2018,
	Author = {Brühlmann, Florian and Vollenwyder, Beat and Opwis, Klaus and Mekler, Elisa D.},
	Booktitle = {Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
	Doi = {10.1145/3173574.3173680},
	Isbn = {978-1-4503-5620-6},
	Month = apr,
	Pages = {106:1--106:13},
	Publisher = {ACM},
	Title = {Measuring the "{Why}" of {Interaction}: {Development} and {Validation} of the {User} {Motivation} {Inventory} ({UMI})},
	Url = {https://doi.org/10.1145/3173574.3173680},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1145/3173574.3173680}}

@article{bargas-avila_measuring_2016,
	Author = {Bargas-Avila, Javier A. and Brühlmann, Florian},
	Doi = {10.1016/j.ijhcs.2015.08.010},
	Journal = {International Journal of Human-Computer Studies},
	Pages = {1--10},
	Shorttitle = {Measuring user rated language quality},
	Title = {Measuring user rated language quality: {Development} and validation of the user interface {Language} {Quality} {Survey} ({LQS})},
	Urldate = {2015-11-06},
	Volume = {86},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ijhcs.2015.08.010}}

@inproceedings{vollenwyder2018how,
	Address = {Cham},
	Author = {Vollenwyder, Beat and Schneider, Andrea and Krueger, Eva and Brühlmann, Florian and Opwis, Klaus and Mekler, Elisa D.},
	Booktitle = {Computers Helping People with Special Needs},
	Doi = {10.1007/978-3-319-94277-3},
	Editor = {Miesenberger, Klaus and Kouroupetroglou, Georgios},
	Pages = {514--522},
	Publisher = {Springer International Publishing},
	Title = {How to Use Plain and Easy-to-Read Language for a Positive User Experience on Websites},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-94277-3}}

@Comment{jabref-meta: databaseType:bibtex;}
